name: test

on:
  workflow_call:
    inputs:
      branch:
        required: false
        type: string
        default: branch-24.12
      date:
        required: false
        type: string
        default: 2024-10-21
      sha:
        required: false
        type: string
        default: 074ab749531aa136c546afc7837fec0b404fe022
  workflow_dispatch:
    inputs:
      branch:
        required: true
        type: string
        default: branch-24.12
      date:
        required: true
        type: string
        default: 2024-10-21
      sha:
        required: true
        type: string
        default: 074ab749531aa136c546afc7837fec0b404fe022

jobs:
#  conda-cpp-checks:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/conda-cpp-post-build-checks.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      enable_check_symbols: true
  conda-cpp-tests:
    secrets: inherit
    uses: rapidsai/shared-workflows/.github/workflows/conda-cpp-tests.yaml@test-nvks-runners
    with:
      build_type: nightly
      branch: ${{ inputs.branch }}
      date: ${{ inputs.date }}
      sha: ${{ inputs.sha }}
      matrix_filter: '. |= [
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"l4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtx4090","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"h100","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtxa6000","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"t4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"a100","DRIVER":"latest","DEPENDENCIES":"latest"}
      ]'
#  conda-cpp-memcheck-tests:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      node_type: "gpu-v100-latest-1"
#      arch: "amd64"
#      container_image: "rapidsai/ci-conda:cuda12.5.1-ubuntu22.04-py3.11"
#      run_script: "ci/test_cpp_memcheck.sh"
#  static-configure:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      # Use the wheel container so we can skip conda solves and since our
#      # primary static consumers (Spark) are not in conda anyway.
#      container_image: "rapidsai/ci-wheel:latest"
#      run_script: "ci/configure_cpp_static.sh"
#  clang-tidy:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      run_script: "ci/clang_tidy.sh"
  conda-python-cudf-tests:
    secrets: inherit
    uses: rapidsai/shared-workflows/.github/workflows/conda-python-tests.yaml@test-nvks-runners
    with:
      build_type: nightly
      branch: ${{ inputs.branch }}
      date: ${{ inputs.date }}
      sha: ${{ inputs.sha }}
      script: "ci/test_python_cudf.sh"
      run_codecov: false
      matrix_filter: '. |= [
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"l4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtx4090","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"h100","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtxa6000","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"t4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"a100","DRIVER":"latest","DEPENDENCIES":"latest"}
      ]'
  conda-python-other-tests:
    # Tests for dask_cudf, custreamz, cudf_kafka are separated for CI parallelism
    secrets: inherit
    uses: rapidsai/shared-workflows/.github/workflows/conda-python-tests.yaml@test-nvks-runners
    with:
      build_type: nightly
      branch: ${{ inputs.branch }}
      date: ${{ inputs.date }}
      sha: ${{ inputs.sha }}
      script: "ci/test_python_other.sh"
      run_codecov: false
      matrix_filter: '. |= [
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"l4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtx4090","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"h100","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtxa6000","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"t4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"a100","DRIVER":"latest","DEPENDENCIES":"latest"}
      ]'
#  conda-java-tests:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      node_type: "gpu-v100-latest-1"
#      arch: "amd64"
#      container_image: "rapidsai/ci-conda:cuda12.5.1-ubuntu22.04-py3.11"
#      run_script: "ci/test_java.sh"
#  conda-notebook-tests:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      node_type: "gpu-v100-latest-1"
#      arch: "amd64"
#      container_image: "rapidsai/ci-conda:cuda12.5.1-ubuntu22.04-py3.11"
#      run_script: "ci/test_notebooks.sh"
  wheel-tests-cudf:
    secrets: inherit
    uses: rapidsai/shared-workflows/.github/workflows/wheels-test.yaml@test-nvks-runners
    with:
      build_type: nightly
      branch: ${{ inputs.branch }}
      date: ${{ inputs.date }}
      sha: ${{ inputs.sha }}
      script: ci/test_wheel_cudf.sh
      matrix_filter: '. |= [
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"l4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtx4090","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"h100","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"rtxa6000","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"t4","DRIVER":"latest","DEPENDENCIES":"latest"},
        {"ARCH":"amd64","PY_VER":"3.10","CUDA_VER":"11.8.0","LINUX_VER":"ubuntu22.04","GPU":"a100","DRIVER":"latest","DEPENDENCIES":"latest"}
      ]'
#  wheel-tests-dask-cudf:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/wheels-test.yaml@branch-24.12
#    with:
#      # This selects "ARCH=amd64 + the latest supported Python + CUDA".
#      matrix_filter: map(select(.ARCH == "amd64")) | group_by(.CUDA_VER|split(".")|map(tonumber)|.[0]) | map(max_by([(.PY_VER|split(".")|map(tonumber)), (.CUDA_VER|split(".")|map(tonumber))]))
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      script: ci/test_wheel_dask_cudf.sh
#  unit-tests-cudf-pandas:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/wheels-test.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      script: ci/cudf_pandas_scripts/run_tests.sh
#  third-party-integration-tests-cudf-pandas:
#    secrets: inherit
#    uses: rapidsai/shared-workflows/.github/workflows/custom-job.yaml@branch-24.12
#    with:
#      build_type: nightly
#      branch: ${{ inputs.branch }}
#      date: ${{ inputs.date }}
#      sha: ${{ inputs.sha }}
#      node_type: "gpu-v100-latest-1"
#      container_image: "rapidsai/ci-conda:latest"
#      run_script: |
#        ci/cudf_pandas_scripts/third-party-integration/test.sh python/cudf/cudf_pandas_tests/third_party_integration_tests/dependencies.yaml
